{
  "name": "the_brybry_cli",
  "version": "0.0.19",
  "description": "this is a cli that I will set up that will allow me to bootstrap different web projects and configurations such as react, vue, react-redux, vuex, express/pg/knex, react-mobx, react-context, react-three, electronjs, and potentially more.",
  "main": "index.js",
  "bin": {
    "bry": "./index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "cli",
    "create-project",
    "create-react-app",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bryce-Soghigian/the_brybry_cli/issues"
  },
  "homepage": "https://github.com/Bryce-Soghigian/the_brybry_cli#readme",
  "dependencies": {
    "@types/color-name": "^1.1.1",
    "inquirer": "^7.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bryce-Soghigian/the_brybry_cli.git"
  }
}
